# village-homepage

./: .editorconfig  .env.example  .eslintrc.json  .gitignore  CLAUDE.md  FINAL_VERIFICATION_SUMMARY_I6T9.md  I4_T9_SUMMARY.md  IMPLEMENTATION_I6_T1.md  IMPLEMENTATION_I6_T2.md  IMPLEMENTATION_I6_T3_SUMMARY.md  QUTE_TEMPLATE_FIX_SUMMARY.md  REACT_COMPONENTS_TODO.md  README.md  REFACTORING_PLAN.md  SCHEMA_ANNOTATION_GUIDE.md  SCHEMA_ANNOTATION_PROGRESS.md  TASK_I4.T7_VERIFICATION.md  TASK_I6_T9_COMPLETION_SUMMARY.md  TEST_STATUS.md  TEST_STATUS_I5T9.md  TEST_STATUS_I6T9.md  VERIFICATION_I6_T3.md  annotate_remaining_types.sh  docker-compose.yml  eclipse-formatter.xml  esbuild.config.js  package-lock.json  package.json  playwright.config.ts  pom.xml  run-tests-clean.sh  run-tests.sh  tsconfig.json
.codemachine/artifacts/architecture/: 01_Blueprint_Foundation.md  06_UI_UX_Architecture.md  architecture_manifest.json
.codemachine/artifacts/plan/: 01_Plan_Overview_and_Setup.md  02_Iteration_I1.md  02_Iteration_I2.md  02_Iteration_I3.md  02_Iteration_I4.md  02_Iteration_I5.md
.codemachine/artifacts/requirements/: 00_Specification_Review.md
.codemachine/artifacts/tasks/: tasks_I1.json  tasks_I2.json  tasks_I3.json  tasks_I4.json  tasks_I5.json  tasks_I6.json
.codemachine/inputs/: specifications.md
.codemachine/scripts/: extract_tasks.js
.codemachine_2/artifacts/architecture/: 02_System_Structure_and_Data.md  03_Behavior_and_Communication.md  04_Operational_Architecture.md  05_Rationale_and_Future.md
.codemachine_2/artifacts/plan/: 01_Plan_Overview_and_Setup.md  02_Iteration_I1.md  02_Iteration_I4.md  02_Iteration_I6.md  03_Verification_and_Glossary.md  plan_manifest.json
.codemachine_2/artifacts/requirements/: 00_Specification_Review.md
.codemachine_2/artifacts/tasks/: tasks_I1.json  tasks_I2.json  tasks_I3.json  tasks_I4.json  tasks_I5.json  tasks_I6.json  tasks_manifest.json
.codemachine_2/scripts/: extract_tasks.js
.github/workflows/: build.yml  deploy-prod.yml
.husky/: pre-commit
api/openapi/: v1.yaml
config/: secrets-template.yaml
docs/: GLOSSARY.md  I1-T1-validation-summary.md  I5-T5-IMPLEMENTATION-SUMMARY.md  I5-T8-IMPLEMENTATION-SUMMARY.md  I6.T6-performance-optimization-verification.md  I6.T8-deployment-verification.md  RETROSPECTIVE_I6.md  VERIFICATION_STRATEGY.md  deployment.md  good-sites-ux-guide.md  langchain4j-setup.md  operations.md  troubleshooting.md
docs/adr/: 0001-quarkus-toolchain-upgrade.md
docs/api/: openapi-notes.md
docs/architecture/: homepage-entity-decision.md  preferences-schema.md
docs/diagrams/: README.md  anon-merge-seq.puml  async_matrix.puml  container.puml  context.puml  erd-guide.md  erd.puml  job-dispatch-sequence.puml
docs/ops/: ARTIFACT-CROSS-REFERENCES.md  CONTENT-MONITORING-SUMMARY.md  I1-T4-COMPLETION-SUMMARY.md  I5-T4-COMPLETION-SUMMARY.md  KNOWN_ISSUES.md  RELEASE_CHECKLIST.md  ai-budget-management.md  ai-categorization.md  analytics.md  arm64-compatibility.md  async-workloads.md  ci-cd-pipeline.md  dev-services.md  email-notifications.md  email-relay.md  feed-governance.md  good-sites-screenshot-capture.md  good-sites-setup.md  good-sites-submission.md  homepage-quickstart.md  karma-trust-system.md  link-health-monitoring.md  moderation.md  observability.md  payments.md  privacy.md  rate-limits.md  rbac.md  search.md  security.md  social-integration.md  stock-refresh.md  storage.md  testing.md
docs/tasks/: I3.T4-IMPLEMENTATION-SUMMARY.md
docs/testing/: coverage-verification.md
docs/ui-guides/: profile-curation.md  profiles.md
migrations/: README.md  pom.xml
migrations/bootstrap/: init-postgis.sql
migrations/environments/: beta.properties  ci.properties  development.properties  production.properties  test.properties
migrations/scripts/: 20250108000100_create_changelog_table.sql  20250108000200_create_feature_flags.sql  20250109000300_enhance_feature_flags.sql  20250109000400_create_rate_limits.sql  20250109000500_create_users_table.sql  20250109000600_create_account_merge_audit.sql  20250109000700_add_preference_rate_limits.sql  20250109000800_add_admin_roles.sql  20250109000900_create_impersonation_audit.sql  20250109001000_create_rss_sources.sql  20250109001100_create_feed_items.sql  20250109001200_create_user_feed_subscriptions.sql  20250109001300_create_ai_usage_tracking.sql  20250109001400_create_weather_cache.sql  20250109001500_create_stock_quotes.sql  20250109001600_create_social_tokens.sql  20250109001700_create_social_posts.sql  20250110000100_create_directory_ai_suggestions.sql  20250110001800_create_geo_tables.sql  20250110001801_seed_geo_data.sql  20250110001900_create_marketplace_categories.sql  20250110002000_create_marketplace_listings.sql  20250110002100_create_listing_promotions.sql  20250110002200_create_payment_refunds.sql  20250110002201_alter_listings_add_payment_intent.sql  20250110002300_add_marketplace_search_indexes.sql  20250110002400_create_marketplace_listing_images.sql  20250110002500_create_listing_flags.sql  20250110002500_create_marketplace_messages.sql  20250110002501_alter_users_add_ban_fields.sql  20250110002502_alter_marketplace_listings_add_flag_count.sql  20250111000100_add_health_check_failures.sql  20250111000100_create_directory_categories.sql  20250111000200_create_directory_sites.sql  20250111000300_create_directory_site_categories.sql  20250111000400_create_directory_votes.sql  20250111000500_create_directory_screenshot_versions.sql  20250111000600_create_karma_audit.sql  20250111000600_rollback_create_karma_audit.sql  20250111000700_create_link_clicks.sql  (+23 more)
migrations/seeds/: directory_categories.sql  feature_flags.sql  marketplace_categories.sql  reserved_usernames.sql  rss_sources.sql
scripts/: check-openapi-drift.sh  import-geo-data-to-app-schema.sh  load-geo-data.sh
tests/: README.md
tests/e2e/: good-sites.spec.ts  marketplace.spec.ts
tests/fixtures/: marketplace.ts
tests/helpers/: auth.ts
tests/load/: marketplace-search.js  screenshot-queue.js
tools/: detect-secrets.cjs  install.cjs  lint.cjs  run.cjs  test.cjs
(+478 files in other folders)
