{#include email/layout/base.txt}
    {#content}
════════════════════════════════════════════════════════════════
Password Reset Request
════════════════════════════════════════════════════════════════

Hi {userName},

We received a request to reset your Village Homepage password.
Click the link below to create a new password:

Reset Password: {resetUrl}

IMPORTANT SECURITY INFORMATION:

  • This link expires in {expiresIn}
  • Only click this link if you requested a password reset
  • Never share this link with anyone

If you didn't request a password reset, please ignore this email.
Your password will remain unchanged.
    {/content}
{/include}
