# Shared beta environment (homepage-beta cluster)
time_zone=UTC
driver=org.postgresql.Driver
url=${env.VC_HP_BETA_DB_URL}
username=${env.VC_HP_BETA_DB_USERNAME}
password=${env.VC_HP_BETA_DB_PASSWORD}
