# Local docker-compose database
# Values resolve from the sourced .env file before invoking Maven.
time_zone=UTC
driver=org.postgresql.Driver
url=jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/${env.POSTGRES_DB}
username=${env.POSTGRES_USER}
password=${env.POSTGRES_PASSWORD}
