# Production environment (managed HA pair). Values are sourced from the VillageCompute secret manager.
time_zone=UTC
driver=org.postgresql.Driver
url=${env.VC_HP_PROD_DB_URL}
username=${env.VC_HP_PROD_DB_USERNAME}
password=${env.VC_HP_PROD_DB_PASSWORD}
