# CI / integration tests database (provisioned by Jenkins runners)
time_zone=UTC
driver=org.postgresql.Driver
url=${env.TEST_DATABASE_URL}
username=${env.TEST_DATABASE_USER}
password=${env.TEST_DATABASE_PASSWORD}
